// Main Site Layout
//

@import '~@/static/scss/variables';
@import '~@/static/scss/fonts';

@import '~bootstrap/scss/bootstrap';

@import '~@/static/scss/type';

@import '~@/static/scss/custom/grid';
@import '~@/static/scss/custom/card';
@import '~@/static/scss/custom/modal';
@import '~@/static/scss/custom/accordion';
@import '~@/static/scss/custom/slick';

html,
body,
#__next {
  height: 100%;
  width: 100%;
}

html {
  font-size: 62.5%; // use 10px simplification for rem units.

  // @include media-breakpoint-up(lg) {
  //   font-size: 56.25%;
  // }
}

body {
  font-family: $font-family-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.02em;

  @include media-breakpoint-up(md) {
    font-size: 1.2rem;
  }

  @include media-breakpoint-up(lg) {
    font-size: 1.6rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}


a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.Layout {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  min-height: 100vh;
  max-width: 145rem;
  margin-left: auto;
  margin-right: auto;
 
}
.grecaptcha-badge { visibility: hidden; }
.recaptcha-language {
  color:#888;
}
.sticky__header {
  position: fixed;
  max-width: 145rem;
  width: 100%;
  z-index: 99;
}

.SiteMain {
  flex: 1 1 auto;
  margin-top:75px;
   max-width: 145rem;

   @include media-breakpoint-up(lg) {
      margin-top:130px;
   }
}

.Section {
  display: flex;
  position: relative;
  margin-bottom: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;

  @include media-breakpoint-up(md) {
    margin-bottom: 2rem;
  }

  @include media-breakpoint-up(lg) {
    margin-bottom: 4rem;
  }

  &__container {
    display: flex;
    padding: 2.4rem;
    width: 100%;
    flex: 1 1;
    // flex-direction: column;
    flex-wrap: wrap;

    > .row {
      flex: 1 1 100%;
    }

    @include media-breakpoint-up(md) {
      padding-top: 3.6rem;
      padding-bottom: 3.6rem;
    }

    @include media-breakpoint-up(lg) {
      padding-top: 4.8rem;
      padding-bottom: 4.8rem;
    }
  }

  &.-bg-img {
    @include media-breakpoint-up(md) {
      min-height: 450vw/1440 * 100;
    }
  }

  &__bgImage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;

    &.-mobile {
      @include media-breakpoint-up(lg) {
        &:not(:only-of-type) {
          display: none;
        }
      }
    }

    &.-desktop {
      @include media-breakpoint-down(md) {
        &:not(:only-of-type) {
          display: none;
        }
      }
    }
  }
}

.bg-gray {
  background-color: $gray;
}

// Modal 
.check__mark {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.center--text {
  text-align: center;
}

.field--error {
  color: red;

  &.sm {
    font-size: 12px;
    margin-top:8px;
  }

  &.white {
    color: #fff;
    margin-top:15px;
  }
}

.verify__button {
  position: absolute;
  right: -97px;
  height: 50px;
  width: 200px;
  z-index: 99;

  &.white--text {
    color: #fff;
    padding: 20px;
  }
}


.margin--top {
  margin-top:15px;
}

